{
  "name": "@tourmalinecore/inner-circle-invoices-api-js-client",
  "version": "0.0.0",
  "description": "Client for inner-circle-invoices-api that provides TypeScript types and client to make network calls from JavaScript.",
  "homepage": "https://github.com/TourmalineCore/inner-circle-invoices-api#readme",
  "bugs": {
    "url": "https://github.com/TourmalineCore/inner-circle-invoices-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TourmalineCore/inner-circle-invoices-api.git"
  },
  "license": "MIT",
  "author": "TourmalineCore",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "axios": ">=1.8.2"
  }
}